ezi/ezi/MainWindow.xaml

<Window x:Class="ezi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EZI - (Julia Graczyk, Krzysztof Sypniewski)" Height="483.5" Width="1105">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,48,0,0" TextWrapping="Wrap" Name="DocumentsTextBox" VerticalAlignment="Top" Width="333" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,48,0,0" TextWrapping="Wrap" Name="KeywordsTextBox" VerticalAlignment="Top" Width="333" IsEnabled="False"/>
        <Button Name="DocumentsButton" Content="Wbierz plik" HorizontalAlignment="Left" Margin="388,48,0,0" VerticalAlignment="Top" Width="144" Click="BrowseButton_Click"/>
        <Button Name="KeywordsButton" Content="Wbierz plik" HorizontalAlignment="Left" Margin="910,48,0,0" VerticalAlignment="Top" Width="144" Click="BrowseButton_Click"/>
        <Label Content="Plik z dokumentami:" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Plik z słowami kluczowymi:" HorizontalAlignment="Left" Margin="572,22,0,0" VerticalAlignment="Top"/>
        <Button Content="Wykonaj" Name="ProcessButton" HorizontalAlignment="Left" Height="33" Margin="436,140,0,0" VerticalAlignment="Top" Width="236" Click="ProcessButton_Click"/>
        <ListView Name="DocumentsListView" HorizontalAlignment="Center" Height="194" Margin="40,219,565,0" VerticalAlignment="Top" Width="492" IsSynchronizedWithCurrentItem="True" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa dokumentu" DisplayMemberBinding="{Binding name}" Width="Auto"/>
                    <GridViewColumn Header="Zawartość" DisplayMemberBinding="{Binding termsInSTring}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="KeywordsListView" HorizontalAlignment="Center" Height="194" Margin="554,219,399,0" VerticalAlignment="Top" Width="144" IsSynchronizedWithCurrentItem="True" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Słowa kluczowe" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="QueryTextBox" HorizontalAlignment="Left" Height="25" Margin="117,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="937">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Zapytanie" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="40,413,0,0" VerticalAlignment="Top" Width="1014" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ListView Name="ResultListView" HorizontalAlignment="Left" Height="194" Margin="736,219,0,0" VerticalAlignment="Top" Width="318">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wynik" DisplayMemberBinding="{Binding result}" Width="Auto"/>
                    <GridViewColumn Header="Nazwa dokumentu" DisplayMemberBinding="{Binding name}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
