ezi/ezi/MainWindow.xaml

<Window x:Class="ezi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504" Width="1105">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,48,0,0" TextWrapping="Wrap" Name="DocumentsTextBox" VerticalAlignment="Top" Width="333" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,48,0,0" TextWrapping="Wrap" Name="KeywordsTextBox" VerticalAlignment="Top" Width="333" IsEnabled="False"/>
        <Button Name="DocumentsButton" Content="Wbierz plik" HorizontalAlignment="Left" Margin="388,48,0,0" VerticalAlignment="Top" Width="144" Click="BrowseButton_Click"/>
        <Button Name="KeywordsButton" Content="Wbierz plik" HorizontalAlignment="Left" Margin="910,48,0,0" VerticalAlignment="Top" Width="144" Click="BrowseButton_Click"/>
        <Label Content="Plik z dokumentami:" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Plik z słowami kluczowymi:" HorizontalAlignment="Left" Margin="572,22,0,0" VerticalAlignment="Top"/>
        <Button Content="Wykonaj" Name="ProcessButton" HorizontalAlignment="Left" Height="33" Margin="442,99,0,0" VerticalAlignment="Top" Width="236" Click="ProcessButton_Click"/>
        <ListView Name="DocumentsListView" HorizontalAlignment="Center" Height="194" Margin="40,163,276,0" VerticalAlignment="Top" Width="781" IsSynchronizedWithCurrentItem="True" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa dokumentu" DisplayMemberBinding="{Binding name}" Width="250"/>
                    <GridViewColumn Header="Zawartość" DisplayMemberBinding="{Binding termsInSTring}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="KeywordsListView" HorizontalAlignment="Center" Height="194" Margin="840,163,43,0" VerticalAlignment="Top" Width="214" IsSynchronizedWithCurrentItem="True" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Słowa kluczowe" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
